# SistemaClubAbuelos

./: .gitignore
APIClub/: APIClub.csproj  APIClub.sln  Program.cs  club.db  club.db-shm  club.db-wal
APIClub/Contrrollers/: CobranzasController.cs  CuotasController.cs  SalonController.cs  SocioController.cs  SociosController.cs
APIClub/Data/: AppDbcontext.cs
APIClub/Domain/Interfaces/Repository/: ICuotaRepository.cs  IReservasRepository.cs  ISocioRepository.cs
APIClub/Domain/Models/: Cuota.cs  MontoCuota.cs  ReservaSalon.cs  Salon.cs  Socio.cs
APIClub/Domain/Services/: ICobranzasServices.cs  ICuotasService.cs  IReservasServices.cs  ISociosManagmentService.cs
APIClub/Dtos/Cuota/: PreviewCuotaDto.cs  RegistCuotaRequest.cs
APIClub/Dtos/Reservas/: CreteReservaSalonDto.cs  FechaDisponible.cs  InfoReservaCompletaDto.cs  PreviewReservaBySalonDto.cs  reservaCreatedDto.cs
APIClub/Dtos/Socios/: CreateSocioDto.cs  PreviewSocioDto.cs  PreviewSocioForCobranzaDto.cs  UpdateSociocs.cs
APIClub/Interfaces/Repository/: IReservasRepository.cs  ISocioRepository.cs
APIClub/Interfaces/Services/: ICobranzasServices.cs  ICuotaService.cs  ISalonesServices.cs  ISocioService.cs
APIClub/Migrations/: 20251207194737_siembraInicial.Designer.cs  20251207194737_siembraInicial.cs
APIClub/Models/: Cuota.cs  ReservaSalon.cs  Socio.cs
APIClub/Repositorio/: CuotaRepository.cs  ReservasRepository.cs  SociosRepository.cs
APIClub/Services/: CobranzasService.cs  CuotasService.cs  ReservasServices.cs  SalonesServices.cs  SocioService.cs  SociosManagmentService.cs
frontend/: index.html  (+2 more)
(+7 files in other folders)
